-- MySQL Script generated by MySQL Workbench
-- Wed Apr 25 09:28:19 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cdy15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cdy15` ;

-- -----------------------------------------------------
-- Schema cdy15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cdy15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `cdy15` ;

-- -----------------------------------------------------
-- Table `cdy15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cdy15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cdy15`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cdy15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cdy15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cdy15`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cdy15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cdy15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cdy15`.`pet` (
  `pet_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cdy15`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cdy15`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cdy15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `cdy15`;
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetCo', '1002 Tennessee St', 'Tallahassee', 'FL', 32304, 8504567896, 'buypets@petco.com', 'petco.com', 40099.00, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R\' Us', '250 Main St', 'Inverness', 'FL', 34450, 3526895986, 'petsrus@gmail.com', 'petsrus.com', 35699.00, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Carol\'s Critters', '2401 Pensacola St', 'Tallahassee', 'FL', 32304, 8501236589, 'ccritters@yahoo.com', 'ccritters.com', 45899.00, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Supermartket', '1850 Thomasville Rd', 'Tallahassee', 'FL', 323047896, 8501258965, 'petsupermarket@gmail.com', 'petmarket.com', 562399.99, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '8695 Gulf to Lake Hwy', 'Inverness', 'FL', 344507895, 352658965, 'petsmart@domain.com', 'petsmart.com', 32000.99, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Panhandle Pets', '3661 N Monroe St', 'Tallahassee', 'FL', 323047896, 8502357896, 'panhandlepets@tampabay.rr.com', 'panhandlepets.com', 23500.99, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws', '459 Crowded St', 'Nashville', 'TN', 856924569, 9652364789, 'buypaws.com', 'paws@paws.com', 10258.00, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'High Tide', '589 Nowhere St', 'Eugene', 'OR', 784591258, 6533698527, 'hightide.com', 'hightide@us.fl.com', 15800.00, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Monkey Business', '52698 Long Rd', 'Little Rock', 'AR', 456125789, 7895283961, 'monkeybusiness.com', 'monkeybusiness@roadrunner.com', 23000.00, NULL);
INSERT INTO `cdy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Wild Bill\'s Birds', '7896 Tallahassee St', 'Athens', 'GA', 238745459, 1234567891, 'wildbills.com', 'buymybirds@gmail.com', 66250.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cdy15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cdy15`;
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ryan', 'Smith', 'P.O. Box 647, 9832 St, Rd.', 'Cedar Rapids', 'IA', 303276031, 9028035319, 'blandit.ryan@lacusEtiambibendum.org', 1200.00, 1000.00, '');
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Rueben', 'Rodney', '1194 Daily Rd.', 'Little Rock', 'AR', 799048603, 1551307818, 'rueben.rodney@gmail.com', 800.00, 200.00, '');
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sarah', 'Stefan', 'Ap #300-4589 Camper Street', 'Vancouver', 'WA', 978496591, 6400883166, 'sarah@augue.co.uk', 500.00, 150.00, '');
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mikey', 'Mahan', 'Ap #352-4587 Terp Ave', 'Juneau', 'AK', 114652520, 9190980128, 'mikey.at@Donecporttitortellus.edu', 50.00, 25.00, '');
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Fred', 'Fanara', '8256 Samuel. Rd.', 'Laramie', 'WY', 655425445, 8347196148, 'fanara.dolor.elit@rutrumloremac.co.eu', 230.00, 70.00, '');
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cy', 'Yates', '1002 Calloway Rd.', 'Tallahassee', 'FL', 352476225, 3524767623, 'yatescy@gmail.com', 5000.00, 100.00, NULL);
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Robert', 'Wilkinson', '123 Country Rd.', 'Inverness', 'FL', 456452489, 3526985698, 'robertwilk@gmail.com', 100.00, 25.99, NULL);
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jonah', 'Juergensmeyer', '568 Main St.', 'Gainesville', 'FL', 789456126, 3527894561, 'jonahjuerg@yahoo.com', 200.99, 100.01, NULL);
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Wesley', 'Bradshaw', '269 Tapered Rd.', 'Tallahassee', 'FL', 789456125, 7894563698, 'wesbradshaw@yahoo.com', 250.50, 125.00, NULL);
INSERT INTO `cdy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tim', 'Markowski', '8974 Notmain St.', 'Bradenton', 'FL', 789652588, 7893698521, 'timmarkowski@gmail.com', 25.00, 15.99, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cdy15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cdy15`;
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'German Shepherd', 'm', 200.00, 400.00, 2, 'black/brown', '2018-08-12', 'y', 'y', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Rottweiler', 'f', 150.00, 300.00, 4, 'black/brown', NULL, 'y', 'y', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 4, 'Great Dane', 'm', 450.00, 600.00, 2, 'black/white', '2017-05-11', 'y', 'y', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Beagle', 'f', 150.00, 250.00, 3, 'white/brown', NULL, 'y', 'y', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 9, 'Siamese', 'f', 200.00, 350.00, 1, 'white/brown', '2017-12-02', 'y', 'n', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Bengal', 'm', 300.00, 350.00, 2, 'leopard', '2018-01-21', 'y', 'y', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Sphynx', 'f', 100.00, 200.00, 3, 'grey', '2017-05-22', 'y', 'n', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Parrot', 'm', 200.00, 450.00, 1, 'red', NULL, 'y', 'n', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'Toucan', 'm', 300.00, 350.00, 2, 'black', '2018-01-20', 'n', 'n', NULL);
INSERT INTO `cdy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'Sparrow', 'f', 100.00, 150.00, 3, 'grey', '2018-02-12', 'n', 'n', NULL);

COMMIT;

